APP_URL=crystaljobs.org
APP_FROM=noreply@crystaljobs.org

DOMAIN=api.crystaljobs.org
HOST=0.0.0.0
PORT=5000

DATABASE_URL=
JWT_SECRET_KEY=

POSTMARK_SERVER_TOKEN=
POSTMARK_TID_JOB_ACTIVATION=
POSTMARK_TID_JOB_APPROVAL=
